<div>Welcome to the master tenant Catalog {{ catalog }}</div>
<div><a href="#/{{currentMasterTenant}}/create-tenant">Create Tenant</a></div>
<div><a href="#/{{currentMasterTenant}}/catalog">Manage Catalog</a></div>
<div><a href="#{{currentMasterTenant}}/catalog//add-service">Add Services to Catalog</a></div>

<div ng-repeat="service in catalog.services | filter: searchText">
    <div><img ng-src="{{service.icon}}"></div>
    <div>{{ service.name }}</div>
    <div>{{ service.description }}</div>
</div>

